{
  "model_type": "MultiOutputClassifier",
  "base_estimator": "XGBClassifier",
  "n_outputs": 14,
  "estimator_params": {
    "objective": "binary:logistic",
    "base_score": null,
    "booster": null,
    "callbacks": null,
    "colsample_bylevel": null,
    "colsample_bynode": null,
    "colsample_bytree": null,
    "device": null,
    "early_stopping_rounds": null,
    "enable_categorical": false,
    "eval_metric": "logloss",
    "feature_types": null,
    "feature_weights": null,
    "gamma": null,
    "grow_policy": null,
    "importance_type": null,
    "interaction_constraints": null,
    "learning_rate": 0.1,
    "max_bin": null,
    "max_cat_threshold": null,
    "max_cat_to_onehot": null,
    "max_delta_step": null,
    "max_depth": 6,
    "max_leaves": null,
    "min_child_weight": null,
    "missing": NaN,
    "monotone_constraints": null,
    "multi_strategy": null,
    "n_estimators": 100,
    "n_jobs": -1,
    "num_parallel_tree": null,
    "random_state": 42,
    "reg_alpha": null,
    "reg_lambda": null,
    "sampling_method": null,
    "scale_pos_weight": null,
    "subsample": null,
    "tree_method": null,
    "validate_parameters": null,
    "verbosity": null
  },
  "classes_": [
    [
      0,
      1
    ],
    [
      0,
      1
    ],
    [
      0,
      1
    ],
    [
      0,
      1
    ],
    [
      0,
      1
    ],
    [
      0,
      1
    ],
    [
      0,
      1
    ],
    [
      0,
      1
    ],
    [
      0,
      1
    ],
    [
      0,
      1
    ],
    [
      0,
      1
    ],
    [
      0,
      1
    ],
    [
      0,
      1
    ],
    [
      0,
      1
    ]
  ],
  "n_features": 8119,
  "disease_classes": [
    "Atelectasis",
    "Cardiomegaly",
    "Consolidation",
    "Edema",
    "Effusion",
    "Emphysema",
    "Fibrosis",
    "Hernia",
    "Infiltration",
    "Mass",
    "Nodule",
    "Pleural_Thickening",
    "Pneumonia",
    "Pneumothorax"
  ],
  "versions": {
    "xgboost": "3.1.1",
    "scikit_learn": "1.7.2",
    "numpy": "2.0.2"
  }
}