{
    "makefile.configureOnOpen": false,
    // Python path configuration for Pylance
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src"
    ],
    // Load .env file for environment variables
    "python.envFile": "${workspaceFolder}/.env",
    "python.terminal.useEnvFile": true,
    "python.terminal.executeInFileDir": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    // Jupyter notebook configuration
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    // Pylance language server configuration
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    // Notebook output configuration
    "notebook.output.textLineLimit": 500,
    // Additional Python settings
    "python.terminal.activateEnvironment": true
}